# AspNetCoreApplication

./: AspNetCoreApplication.sln
AspNetCoreApplication.Api/: AspNetCoreApplication.Api.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreApplication.Api/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AspNetCoreApplication.Api/Configuration/: ServiceRepositoryCollectionExtensions.cs
AspNetCoreApplication.Api/Controllers/: ProductController.cs  ValuesController.cs
AspNetCoreApplication.Api/Properties/: launchSettings.json
AspNetCoreApplication.Api/wwwroot/: index.html
AspNetCoreApplication.Data/: ApplicationDbContext.cs  AspNetCoreApplication.Data.csproj
AspNetCoreApplication.Data/Common/: ResultService.cs
AspNetCoreApplication.Data/Entities/Product/: ProductMessage.cs
AspNetCoreApplication.Data/Entities/Product/Model/: ProductModel.cs
AspNetCoreApplication.Data/Entities/Product/Validation/: ProductValidation.cs
AspNetCoreApplication.Data/Mapping/: ProductMap.cs
AspNetCoreApplication.Data/Model/: Product.cs
AspNetCoreApplication.Helper/: AspNetCoreApplication.Helper.csproj
AspNetCoreApplication.Helper/Helper/: AsyncHelper.cs
AspNetCoreApplication.Helper/Mapper/: Mapper.cs
AspNetCoreApplication.Repository/: AspNetCoreApplication.Repository.csproj
AspNetCoreApplication.Service/: AspNetCoreApplication.Service.csproj
AspNetCoreApplication.Service/Product/: IProductService.cs  ProductService.cs
AspNetCoreApplication.VM/: AspNetCoreApplication.VM.csproj
AspNetCoreApplication.VM/Common/: ResultServiceVM.cs
(+6 files in other folders)
